.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-dashboard {
    /* margin-left: 1%;
    margin-right: 2%; */
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
}

.admin-dashboard-header {
    background-color: #51bfd0;
    height: 20%;
    /* width: 35%; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: red 2px solid; */
    font-size: x-large;
}

.admin-dashboard-header h2 {
    flex: 3;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-left: 7%;
}

.admin-dashboard-header .btn {
    margin-right: 5%;
    height: 50%;
    border: none;
    color: white;
    width: 11%;
    /* border: 1px solid #0ec9bfd5; */
    background-color: #39ddd6;
    font-size: x-large;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    /* padding: 10px; */
}

.admin-dashboard-header .btn:hover {
    color: black;
}


/* 
.player-list,
.admin-profile {
    background-color: #fff;
    border: red 2px solid;
}

.administrateur {
    border: red 2px solid;
    width: 100%;
    height: 100%;
}

.admin-profile {
    grid-area: admin-profile;
    border-radius: 2%;
    border: red 2px solid;
}

.admin-infos {
    background-color: aqua;
    display: flex;
    align-items: center;
}

.avatar {
    vertical-align: middle;
    margin: 5%;
    padding: 1%;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid #64646448;
    border-spacing: 2em;
}

#first-name,
#last-name {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

#last-name {
    text-indent: 40%;
}

.admin-menu ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

.admin-menu ul li {
    height: 50px;
    padding-right: 2%;
    margin-top: 3%;
    display: flex;
    align-items: center;
}

.admin-menu ul li:last-child {
    margin-bottom: 1%;
}

.admin-menu ul li span {
    flex: auto;
    text-indent: 8%;
}

.admin-menu ul li:hover {
    cursor: pointer;
    background-color: lightgrey;
}

.player-list {
    grid-area: player-list;
    border-radius: 2%;
    margin: 2% 20% 2% 0%;
    display: flex;
    flex-direction: column;
}

.player-list h3 {
    text-align: center;
}

table {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #5fbbf5;
    border-radius: 6%;
}

table td {
    text-indent: 4%;
}

thead td {
    font-weight: bold;
}

#next-btn {
    height: 35px;
    padding: 10px 20px 27px 20px;
    background-color: #5fbbf5;
    border: 1px solid #5fbbf5;
    margin: 4% 5% 0% 0%;
    align-self: flex-end;
    vertical-align: bottom;
} */

.admin-profile {
    border: red 2px solid;
}

.admin-menu {
    /* border: red 2px solid; */
}

.administrateur {
    /* border: red 2px solid; */
    background-color: #eeecec;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left {
    /* border: red 2px solid; */
    width: 30%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: gray;
    cursor: pointer;
}

.admin-infos {
    /* border: red 2px solid; */
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(180deg, #fff, #44c8dd);
}

p {
    font-size: x-large;
}

#last-name {
    text-indent: 30px;
}

.photo {
    border: black 1px solid;
    width: 30%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.toff {
    border: black 1px solid;
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.femme {
    width: 100%;
    height: 100%;
}

.name {
    /* border: red 2px solid; */
    width: 60%;
}

.admin-menu {
    /* border: red 2px solid; */
    height: 60%;
    background-color: white;
}

.icone {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
}

li {
    height: 25%;
    /* background-color: red; */
    color: gray;
    font-size: x-large;
    display: flex;
    justify-content: space-between;
}

.champ {
    width: 5%;
    height: 30%;
    margin-top: 2%;
    cursor: pointer;
}

.right {
    /* border: red 2px solid; */
    width: 55%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

h3 {}

h2 {
    /* height: 5%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.haut {
    border: #51bfd0 2px solid;
    border-radius: 10px;
    width: 70%;
    height: 80%;
}

table {
    width: 100%;
    /* display: flex;
    justify-content: space-around; */
    /* height: 100%; */
}

tr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

td {
    width: 37%;
    font-size: x-large;
}

.btn1 {
    /* height: 2%; */
}

.btn {
    width: 11%;
    height: 6%;
    font-size: x-large;
    background-color: #39ddd6;
    border: none;
    color: white;
    text-align: center;
}

.principal {
    height: 100%;
    display: flex;
}

.picture {
    /* border: 2px solid red; */
    width: 40%;
    height: 95%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-left: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 10px 10px 10px 10px;
}

.photo1 {
    border: 4px solid #39ddd6;
    width: 50%;
    height: 40%;
    border-radius: 50%;
    margin: 2%;
}

.inscription {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    /* border: red 2px solid; */
}

.partie1 {
    height: 15%;
}

.contentFormulaire {
    width: 100%;
    height: 100%;
    /* background-color: white;
    border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentInscription {
    width: 95%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    /* border: 2px solid red; */
}

.taille {
    width: 65%;
    height: 5%;
    margin: 1%;
    border: 1px solid;
    background-color: white;
    /* margin: 1%; */
    font-size: x-large;
    outline: none;
}

.click1 {
    width: 30%;
    height: 65%;
    margin: 1%;
    font-size: x-large;
    background-color: #39ddd6;
    color: white;
    border: none;
    /* border: 2px solid red; */
    cursor: pointer;
}

.bottom {
    height: 15%;
    width: 75%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
}


/* .avatar input {
    width: 20%;
    height: 65%;
    margin: 1%;
    font-size: x-large;
    background-color: #39ddd6;
    color: white;
    border: none;
} */

label {
    font-size: x-large;
    margin: 1%;
}

.inscrire {
    margin: 1%;
    color: rgba(0, 0, 0, 0.616);
}

.inscrire2 {
    margin: 1%;
    color: gray;
    border-bottom: 3px solid #cccccc;
}